DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432
DB_ADDRESS=localhost
DB_NAME=ssm_wargame
DB_SSLMODE=disable

DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_OAUTH_REDIRECT_URL=http://localhost:3000/oauth/discord

S3_BUCKET=ssm-test
S3_ENDPOINT=http://localhost:9000
S3_KEY_ID=minio
S3_KEY_SECRET=minio123